apiVersion: v1
kind: ConfigMap
metadata:
  name: chatbot-jan17-2-model-config
data:
  MODEL_ENDPOINT: "http://modelserver-jan17-2-model-server.modelserver-jan17-2:8001"
  MODEL_NAME: "ibm-granite/granite-3.1-8b-instruct"